# SpigotCommandLib

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/mrblobman/spigotcommandlib/args/: ArgumentFormatter.java  FormatterMapping.java
