plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.mrblobman'
version '1.3-SNAPSHOT'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.compilerArgs << '-parameters'
}

repositories {
    //Spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    //Bungee
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    //Rest of the libs
    mavenCentral()

    mavenLocal()
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
}

sourceSets {
    api {
        java {
            compileClasspath += configurations.compile
            srcDir 'src/main/java'
            exclude 'io/github/mrblobman/spigotcommandlib/args/**'
            exclude 'io/github/mrblobman/spigotcommandlib/registry/**'
        }
    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/soyouzpanda/spigotcommandlib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}